# trino-event-logger

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: release.yml
src/main/java/cloudandthings/plugin/telogger/: DbModule.java  FlywayMigration.java  TELogger.java  TELoggerConfig.java  TELoggerFactory.java  TELoggerPlugin.java
src/main/resources/db/mysql/: V1__create_schema.sql  V2__add_username.sql
src/main/resources/db/postgresql/: V1__create_schema.sql  V2__add_username.sql
src/main/resources/db/sqlserver/: V1__create_schema.sql  V2__add_username.sql
